###
实现环境使用EVE-NG软件。两台路由器互联。



####
三次握手
#####
首先由客户端192.168.1.1 发送SYM Seq=0,给服务器，
服务器192.168.1.2，发送SYM Seq=0，ACK=1，
客户端发送Seq=1，ACK=1，三次握手结束。

如数据帧1-3



####
四次挥手

#####
1.客户端发送SYN FIN=1,seq=X,
2.服务器收到客户端所发送的FIN=1，并且回复seq=X+1,
3.服务器发送SYN FIN=1,seq=Y,
4.客户端收到，并且回复seq=Y+1。四次挥手结束。

如数据帧123-126
